<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cronometro</title>
</head>
<body>
    <div class="pantalla">
        <div class="Cronometro">
            <span class= "hora">00</span>
            <span class= "separador">:</span>
            <span class= "minuto">00</span>
            <span class= "separador">:</span>
            <span class= "segundo">00</span>
            <span class= "separador-mili">:</span>
            <span class= "milisegundo">00</span>
        </div>
        <div class="botones">
            <button class="iniciar">Iniciar</button>
            <button class="detener">detener</button>
            <button class="reiniciar">Reiniciar</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>